<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais</title>
    <style>
        body{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            color:red;
            
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            
            color: salmon;
        }
        p{
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1 </h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque in totam magni praesentium suscipit doloribus error omnis, neque rerum sed repellat odit eum labore modi itaque a nemo natus dolorem!</p>
    <h2 >Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sit debitis, dolorem vitae a nobis aspernatur id repellat delectus iste illo aut voluptatem ut porro vel nisi excepturi laboriosam magnam!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati accusamus aut quo ipsam sint vel doloremque ab non corrupti, excepturi reprehenderit consequatur illo illum ea unde veritatis repellendus omnis.</p>
    <h1>Capitulo 2 </h1>
    <h2 >Capitulo 2.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium voluptates quidem voluptas dolores modi blanditiis libero nobis delectus molestiae praesentium sed corrupti totam ducimus, quas reiciendis autem. Fugit, impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quo et ex commodi possimus explicabo, dolore tenetur numquam ullam! Magni libero quibusdam, eveniet rem consectetur voluptatibus facere dicta aperiam magnam?, Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ratione voluptates corrupti doloremque, sunt rerum cupiditate delectus incidunt voluptatibus quasi temporibus itaque soluta natus expedita, adipisci repellendus vero eum rem!</p>
</video>

</body>
</html>