<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
   body{
       font-family: Arial, Helvetica, sans-serif;
       background-color: dimgray;
       margin: 0px;
   }
   header{
       background-color: white;
       padding: 10px;
       margin: 10px;
   }
   nav{
       background-color: rgb(102,102,102);
       padding: 3px;
       box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
   }
   nav > a {
       text-decoration: none;
       color: white;
       font-weight: bold;
       margin-right: 30px;
   }
   nav > a:hover {
       text-decoration: underline;
    }
    main{
        background-color: lightgray;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }
    article{
        background-color: lightgray;
        padding: 10px;
    }
    article > aside{
        background-color: rgb(165,165,165);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;

       
    }
    #bola{
        background-color: white;
        height: 100px;
        width: 100px;
        margin: 10px auto;
        padding: 10px;
        border-radius: 60px;
        box-shadow: 10px 10px 10px  black;

    }
    </style>
</head>
<body>
    <header><!--cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--conteudo -->
        <section id='asssuntos'>
            <h2></h2>

        </section>
        <section id="noticias">
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quos officiis dolores dolor error architecto itaque, odit rerum repellendus accusantium temporibus fugit autem illo nulla harum at, alias, deserunt placeat.</p>
            <aside>artigo escrito por riquinho</aside>

        </section>
    </main>
    <footer><!--rodapé-->
        <p>Desenvolvido pelo marllon</p>

    </footer>
    <div id="bola"></div>
</body>
</html>