<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonte/Ancient\ Medium.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formato ()
                - opentype (otf)
                - truetype (ttf)
                - embedded - opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */      
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', times,serif;
            font-weight: normal;
            font-size: 3em;
        }
     
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eaque minus amet esse obcaecati earum optio placeat voluptatum asperiores enim aspernatur adipisci cum quisquam exercitationem, fuga, in temporibus. Numquam, incidunt!</p>
    
</body>
</html>