<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover{
            color: brown;
        }
        div > p { /* vai mexer apenas no paragrafo que esta dentro da div ou qualquer outra tag usando (exemplo > h1) */
            display: none;  /* none nao ira mostra nada que esta dentro da div*/ 
        }
        div:hover >p{
            display: block;
            color: chartreuse;
            background-color: darkblue;
            width: 200px;
            font: italic bold 20px times;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO <a href="https://www.youtube.com/watch?v=-HdF899RXa4" target="_blank" rel="external"><img src="nyan2.gif" alt="" height="300px" width="700px"></a></p>
    </div>
    <p>fim do exemplo</p>
    
</body>
</html>