<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            text-decoration: underline;
            color: darkorchid;
        }
        a:active{
            color: darkgreen;
        }
        /* pseudo-elemento ::
           pseudo-classes :*/
        .especial::after{ /*antes*/
            content: " <-";
        }
        .especial::before{ /*depois*/
            content: '-> ';
        
        }
        .especial{
            background-color: darkgrey;
        }   
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external"> YouTube</a></li>
        <li><a href="https://pt-br.facebook.com/" class="especial">Facebook</a></li>
        <li> <a href="https://www.instagram.com/">Instagram</a></li>


    </ul>
    
</body>
</html>